server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/GeoDBMilkTeaProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=b2005736
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

jwt.expiration=360000
